/*
    Project Settings of classpath

	Gradle Java EE 7 - Wildfly 8+ - Quickstart Project

    GNU GPLv3 Copyright by Klaus Landsdorf - Lohne (Olb) - Germany

	http://bianco-royal.com/
 */
logger.debug('Project classpath Settings loading')

dependencies {
    classpath 'org.codehaus.groovy:groovy-all:2.4.4'
		classpath 'org.primefaces:primefaces:5.2'
    classpath 'de.agilecoders.wicket.webjars:wicket-webjars:0.5.0'
    classpath 'com.github.robfletcher:compass-gradle-plugin:2.0.4'
}
