page.title=Wicket 7 Desktop
page.text=Page.Text from Properties
actorName=John Doe
menu.home.link.text=Home
menu.test.entities.link.test=Hello\n
menu.test.entities.link.text=Test Entities
footer.text=\u0040 2015 Klaus Landsdorf Lohne (Olb). All Rights Reserved.
